*** Nivo Lightbox Changelog ***

2016.10.04 - version 1.3.1
 * [New] Added Gulpfile and minified JS + CSS
 * [Changed] Moved nivo-lightbox.min.js to "dist" folder
 * [Fixed] Version header info

2016.10.04 - version 1.3.0
 * [New] Added `beforePrev` and `beforeNext` callbacks to allow custom transitions
 * [New] Added `clickImgToClose` setting
 * [Changed] Removed bower.json and added package.json
 * [Fixed] Video embeds for sites using HTTPS
 * [Fixed] Added support for "youtube-nocookie" domain

2014.05.15 - version 1.2.0
 * [Changed] iFrames and inline HTML now need a data-lightbox-type
 * [Changed] Nivo Lightbox now checks for content before overriding links
 * [Fixed] IE10 YouTube bug
 * [Fixed] Code cleanup

2013.12.11 - version 1.1
 * [New] Added the clickOverlayToClose setting
 * [New] Uppercase image extensions are now supported
 * [Fixed] Can't click anywhere after opening video bug
 * [Fixed] Doesn't work in iOS bug
 * [Fixed] Youtube hyphen in URL bug
 * [Fixed] Inline content overflow bug

2013.08.01 - version 1.0
 * Initial release
